;========================================
; server ————> server adress
; threads ———> number of threads
; root —————-> root directory of server
; port —————-> listening port of server
;========================================

[config]
server=127.0.0.1
port=8080
root=html
threads=10